{
  "name": "SmartLunch",
  "short_name": "SmartLunch",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#102739",
  "theme_color": "#102739",
  "icons": [
    {
      "src": "/iconosmartlunch.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/iconosmartlunch.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
